openButtonLabel: "Debugger"
openButtonErrorCountSingular: "(1 Fehler)"
openButtonErrorCountPlural: "(%s Fehler)"
condensedButtonLabelSingular: >
  Ein Fehler ist aufgetreten. Klicken Sie hier, um mehr zu erfahren.
condensedButtonLabelPlural: >
  %s Fehler sind aufgetreten. Klicken Sie hier, um mehr zu erfahren.

debuggerTitle: "Debugger"
condensedDebuggerTitle: "Fehler"
condensedDebuggerHelpLink: "Was soll ich tun?"
debuggerClose: "Schließen"

errorWarning: "Warnung"
errorError: "Fehler"
errorNotice: "Hinweis"
errorDeprecated: "Veraltet"

tabErrorTitle: "Fehler (%s)"
tabConsoleTitle: "PHP-Konsole"
tabNetworkTitle: "Netzwerk"
tabPerformanceTitle: "Leistung"
tabYtWalkerTitle: "Variable Walker"
nothingToSee: "Hier ist nichts zu sehen!"

historyCurrent: "Aktuelle Seite"
historyPrevious: "Vorherige Seite"
historyPagesAgo: "Vor # Seiten"
historyUnavailable: "Verlauf nicht verfügbar"