# Strings related to the soft-disable feature:

# Shows in configuration settings:
disableRehike: "Rehike deaktivieren"
rhSettingsEnableRehike: "Rehike aktivieren"

# Shows in the account menu in Polymer:
enableRehike: "Zu Rehike zurückkehren"

# Disabled message:
currentlyDisabledMessage: >
    You currently have Rehike disabled. Functionality may be limited.

# Dialog box strings:
disableRehikeInfoHeader: "Bist du sicher?"
disableRehikeInfoDescription: >
    Dies wird Rehike deaktivieren bis du es wieder aktivierst. Du kannst
    Rehike im Accountmenü im neuen YouTube-Interface, oder folgendem URL-Parameter aktivieren:
    ?enable_rehike=1

# Dialog buttons:
disableRehikeInfoCancel: "Abbrechen"
disableRehikeInfoDisable: "Deaktivieren"