# Rehike security lightbox messages

securityWarning: "Sicherheitswarnung"
learnMoreButton: "Mehr erfahren"
dismissButton: "Ignorieren"
moreOptionsButton: "Mehr Optionen"
doNotShowAgainButton: "Nicht erneut"
languageRespectiveWikiLink: "https://github.com/Rehike/Rehike/wiki/Running-Apache-as-user-on-Windows"

runningAsSystemMessage: >
  Rehike läuft aktuell als NT AUTHORITY\SYSTEM. Dies kann ein Sicherheitsproblem 
  verursachen und es ist empfohlen, dass du deinen Webserver neu konfigurierst, 
  damit es unter deinem Nutzeraccount läuft.

