aboutRehike: "Über Rehike"
brandName: "Rehike"
versionHeader: "Version %s"
nightly: "Nightly"
nightlyInfoTooltip: >
  Diese Version ist bleeding edge und kann irreguläre Bugs enthalten.

subheaderNightlyInfo: "Aktuelle Branch-Informationen"
nonGitNotice: "In dieser Version von Rehike fehlen Git-Informationen."
nonGitExtended: >
  Dies kann auftreten, wenn Sie das Repository direkt von GitHub heruntergeladen haben, beispielsweise 
  z. B. über die "Download ZIP"-Funktion. Einige Versionsinformationen können verloren gehen oder 
  nicht verfügbar sein.
syncGithubButton: "Mit GitHub synchronisieren"
failedNotice: "Es konnten keine Versionsinformationen abgerufen werden."
remoteFailedNotice: "Es konnten keine serverseitigen Versionsinformationen abgerufen werden."
remoteFailedExtended: "Versionsinformationen sind eingeschränkt."
noDotVersionNotice: "Die .version-Datei fehlt oder ist beschädigt."
noNewVersions: "Keine neuen Versionen verfügbar."
oneNewVersion: "Eine neue Version verfügbar."
varNewVersions: "%s neue Versionen verfügbar."
unknownNewVersions: "Diese Version ist krtisch veraltet."

updatesAvailable: "Updates verfügbar"
upToDate: "Sie sind auf dem neuesten Stand mit der Remote-Branch."

headingVersionInfo: "Über Rehike"
viewOnGithub: "Auf GitHub ansehen"

extraInfo: "Runtime-Informationen"
operatingSystem: "Betriebssystem"
phpVersion: "PHP-Version"
browserVersion: "Browserversion"

githubLinkButton: "Rehike auf GitHub"
creditsButton: "Credits"
runtimeInfoMoreInfoButton: "Mehr Infos"
gitManagerPullButton: "Pull"
gitManagerUnpushedChanges: >
  Sie haben lokale Änderungen rückgängig gemacht, so dass diese tatsächlich älter sind.

# -- Git manager messages --

gitManagerDialogDismissButton: "Ignorieren"
gitManagerDialogRetryButton: "Erneut versuchen"

gitManagerDialogFailedPullTitle: "Pull fehlgeschlagen"
gitManagerDialogFailedPullMessage: >
  Änderungen konnten nicht von der serverseitigen Quelle gezogen werden. Git-Fehlerprotokoll:

# -- Translations for the credits section --

creditsTitle: "Credits"
creditsDevelopersTitle: "Rehike-Entwickler"

# Major contributor names.
# Feel free to add transliterations of names in parentheses if you wish
# to do so.
creditsAubrey: "Aubrey Pankow"
creditsDaylin: "Daylin Cooper"
creditsTaniko: "Taniko Yamamoto"

creditsThirdPartyHeader: >
  Rehike nutzt folgende Software, Contributions oder Dienstleistungen von Dritten:

# Credits to Prototaxis for documenting the WEB v2 shelves technique
# we use for the homepage.
# The template placeholder "%s" is replaced with an anchor link to his
# GitHub profile, but it's not featured here in order to avoid embedding
# HTML content.
creditsPrototaxisTemplate: >
  %s für die Dokumentation der InnerTube-API-Exploits, die wir zur Wiederherstellung des
  klassischen "Shelves"-Homepage-Designs nutzen

creditsThirdPartyFooter: >
  Die Nutzung dieser Drittanbieterdienste unterliegt ihren jeweiligen Lizenzen.
  Wann immer möglich, ist ihre Nutzung optional.