languageName: "German"
expandedLanguageName: "German (Germany)"
writingDirection: ltr

thousandsSeparator: "."
decimalSeparator: ","

numberOfMonths: 12
daysInWeek: 7

spaceOnLineBreak: true

standardDateOrder: dmy

firstDayOfWeek: 2 # Monday

am: "am"
pm: "pm"

# https://www.php.net/manual/en/datetime.format.php
expandedDateWithTime: "l, j. F Y, h:i" # Tuesday, October 17, 2023 12:50 AM
expandedDate: "l, j. F Y" # Tuesday, October 17, 2023
dateWithTime: "d.m.Y, h:i" # October 17, 2023 12:50 AM
date: "d.m.Y" # October 17 2023
shortDateWithTime: "j.n.y, h:i" # 10/17/2023 12:50 AM
shortDate: "j.n.y" # 10/17/2023
time: "h:i" # 12:50 AM

daysOfWeek:
  1: "Sonntag"
  2: "Montag"
  3: "Dienstag"
  4: "Mittwoch"
  5: "Donnerstag"
  6: "Freitag"
  7: "Samstag"

shortDaysOfWeek:
  1: "So"
  2: "Mo"
  3: "Di"
  4: "Mi"
  5: "Do"
  6: "Fr"
  7: "Sa"

monthNames:
  1: "Januar"
  2: "Februar"
  3: "März"
  4: "April"
  5: "Mai"
  6: "Juni"
  7: "Juli"
  8: "August"
  9: "September"
  10: "Oktober"
  11: "November"
  12: "Dezember"

shortMonthNames:
  1: "Jan"
  2: "Feb"
  3: "März"
  4: "Apr"
  5: "Mai"
  6: "Jun"
  7: "Jul"
  8: "Aug"
  9: "Sept"
  10: "Oct"
  11: "Nov"
  12: "Dez"